<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medias Relatvias
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            font-size: 1em;

            /* 
            weight = peso
            width = largura
            height = altura
            */

            /*
            pesos geralmente usados ( lighter, normal, bold, bolder)
            ou de 100 a 900 */

            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus recusandae tempore iste eius, ad voluptatem quaerat possimus, est impedit ducimus tempora pariatur, nulla numquam dolor unde delectus vitae. Rem, harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolores, repudiandae dolorem facere eos dicta saepe ducimus corrupti expedita. Deserunt doloribus eum illo aliquam hic, exercitationem quisquam voluptatibus? Animi, quos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi error, provident qui ipsa ipsum libero nesciunt optio facere debitis possimus at dignissimos consequatur ea corrupti corporis reiciendis perferendis deserunt unde.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam suscipit odit placeat quae. Facere nemo culpa commodi perspiciatis, officiis minus earum? Rerum error culpa expedita, beatae perspiciatis cumque non consequatur.</p>
    
</body>
</html>