<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love\ story\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipo de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>OLÁ, SARAH TE AMO</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, tempore et. Ullam suscipit totam corporis ducimus quibusdam, mollitia veniam deserunt. Quo quam unde voluptates voluptas ad alias quis aliquid nesciunt.</p>
</body>
</html>