<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            margin-bottom: 30px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(82, 82, 82);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.479);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a::hove{
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(143, 143, 143);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.418);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="e">Link</a>
            <a href="e">Link</a>
            <a href="e">Link</a>
            <a href="e">Link</a>
            <a href="e">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo corrupti blanditiis similique temporibus eius! Magnam mollitia praesentium at a veritatis amet est, sit error magni doloribus perferendis! Molestias, fugit quaerat!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>